# spring-vt

./: .gitignore  .tool-versions  README.md  build.gradle  codereview.md  package-lock.json  package.json
.github/workflows/: main.yaml
src/main/java/com/unajo/vt/: VtApplication.java
src/main/proto/: adoptions.proto
src/main/resources/: application.properties
src/test/java/com/unajo/vt/: TestVtApplication.java  TestcontainersConfiguration.java  VtApplicationTests.java
