spring.application.name=vt
spring.threads.virtual.enabled=true
spring.cloud.config.server.git.uri=${HOME}/projects/java/vt
server.port=8888

httpbin.url=https://httpbin.org

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
