spring.application.name=vt
# spring.threads.virtual.enabled=true
server.port=9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
